Comparing Mozart piano concertos


Own:
1 - Ashkenazy, Perahia, Anda, Jando
2 - Jando, Ashkenazy, Anda
3 - Jando, Anda
4 - Ashkenazy
5 - Anda, Brendel, Jando, Uchida
6 - Jando, Anda
7 - Perahia, Jando, Ashkenazy
8 - Zacharias, Buchbinder, Anda, Ashkenazy
9 - Zacharias, Schiff, Anda 
10 - Brendel
11 - Buchbinder, Zacharias
12 - Pires, Anda, Uchida, Buchbinder, Brendel (Pentatone SACD), Jeno Jando, Schiff
13 - Perahia, Jeno Jando, Brendel
14 - Zacharias, Ashkenazy, Barenboim, Schiff
15 - Anda, Perahia, Zacharias
16 - Anda
17 - Anda, Zacharias, Barenboim, Perahia, Jeno Jando
18 - 


https://www.talkclassical.com/14480-definitive-mozart-piano-concerto.html

9 kv271 - Alfred Brendelfly, Solisti di Zagreb under Antonio Janigro
20 kv466 - Evgeny Kissin with the Moscow Virtuosi under Vladimir Spivakov
21 kv467 - Alfred Brendelfly, Academy of St. Martin in the Fields under Sir Neville Marriner
22 kv482 - Ivan Moravec with The Academy of St. Martin in the Fields, Sir Neville Marriner conducting
23 kv488 - Vladimir Horowitz with Carlo Maria Giulini and Orchestra del Teatro Alla Scala
24 kv491 - Glenn Gould, CBC Symphony conducted by Walter Susskind



1 K 037 - No 1, Ashkenazy
2 K 039 - No 2, Barenboim
3 K 040 - No 3, Anda
4 K 041 - No 4, Perahia
5 K 175 - No 5, Uchida (not tested)
6 K 238 - No 6, Greilsammer
7 K 242 - Concerto for 3 pianos in F major, Lodron, Ashkenazy, Barenboim, Fou Ts'ong 8
8 K 246 - No 8, Lützow, Kocsis
9 K 271 - No 9, "Jeunehomme", Kraus
10 K 365 - Concerto for 2 pianos and orchestra, Elena & Emil Gilels
11 K 413 - No 11, Haebler
12 K 414 - No 12, Pires
13 K 415 - No 13, Jando
14 K 449 - No 14, "1st Ployer", Moravec
15 K 450 - No 15, Kempff
16 K 451 - No 16, Schiff
17 K 453 - No 17, "2nd Ployer", Pires,
18 K 456 - No 18, "Paradies", Goode
19 K 459 - No 19, Pollini
20 K 466 - No 20, Ashkenazy
21 K 467 - No 21, Ashkenazy
22 K 482 - No 22, Richter
23 K 488 - No 23, Pollini
24 K 491 - No 24, Ashkenazy
25 K 503 - No 25, Serkin
26 K 537 - No 26, "Coronation", Uchida
27 K 595 - No 27, Uchida 


9 K. 271 Ranki/Rolla
10 K. 365 Gulda/Corea/Harnoncourt (really for Harnoncourt); Gilels/Gilels; Lupu/Perrahia
13 K. 415 Michelangeli/Giulini
14 K 449 No 14 Bilson/Gardiner; Horszowski/Casals; Ranki/Rolla
15 K 450 No 15 Michelangeli/Giulini; Richter/Barshai
16 K 451 No 16 Barenboim, Kocsis
17 K 453 No 17 Ranki/Rolla
18 K 456 No 18 Henkermans/Pritchard
19 K 459 No 19 Henkermans/Pritchard
20 K 466 No 20 ???
21 K 467 No 21 Gilels/Barshai; Schnabel (for the cadenza) .
22 K 482 No 22 Richter/Kondrashin
23 K 488 No 23 Zacharias/Zinman; Kocsis/???
24 K 491 No 24 Kempff/Maderna
25 K 503 No 25 Kocsis
26 K 537 No 26 Zacharias
27 K 595 No 27 Gilels/Gilels (live from Moscow); Kocsis 

annie fischer 21, 22
(20,23?)

13: Shelley
17: Brendel
20: Shelley
21: Klien
22: Brendel
23: Shelley
24: Shelley
25: Brendel
26: Klien
27: Klien 
